<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
        <p>EDUAINA IGHALO IN 2025 <br> WELCOME TO 2025</p>
        </section>
        <section>
            <header>
                <p>
                    <h1>
                        PLAY AS MUCH AS YOU WANT AND LEARN AS HARD AS YOU CAN.
                    </h1>
                    <H3>MAKE BOTH WORK AND PLAY EXACTLY THE SAME THING</H3>
                </p>
            </header>
        </section>
    </main>
</body>
</html>